<!DOCTYPE html>

    <head>
        <style>
p1 {
        font-family: Arial, Helvetica, sans-serif; font-size: 40px;
      }


p2 {
        font-family: Arial, Helvetica, sans-serif;  font-size: 20px;
      }

ul {
 font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0099ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #1d7e8f;
}

table {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;  
  font-size: 14px;
}

th {
  height: 70px;
  background-color: #04AA6D;
  order-bottom: 3px solid #ddd;
}
td {
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: yellow;}

body {
  background-color: rgb(44, 202, 255);
}


}


    </style>
</head>




<body>

    <ul>
      <li><a class="active" href="{{url_for('mostcaps')}}">Players Stats</a></li>
      <li><a href="{{url_for('backdoor')}}">BackDoor</a></li>
    </ul>
    
    <br><br>
<center>
<p1><b>Monday Games</b></p1>
</center>
<br><br>

<form action="{{ url_for('filtergame') }}" method="POST">
    <input type="text" name="filtername" size="31" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px"><br>
    <div style="float:left">
    <input type="submit" value="Filter by name" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px">
    </form>
<button style="font-family: Arial, Helvetica, sans-serif; font-size: 16px"><a href="{{url_for('home')}}">Display all games</a></button>
</div>

<div style=text-align:right;>

<button style="font-family: Arial, Helvetica, sans-serif; font-size: 16px"><a href="{{url_for('addgame')}}">Add new Match</a></button>
</div>


    
<br>


 <table border='5' bgcolor='lightyellow'>
    <tr bgcolor='Green'>
                
    <td> Date </td>
    <td> Player 1 </td>
    <td> Player 2 </td>
    <td> Player 3 </td>
    <td> Player 4 </td>
    <td> Player 5 </td>
    <td> Player 6 </td>
    <td> Player 7 </td>
    <td> Player 8 </td>
    <td> Player 9 </td>
    <td> Player 10 </td>
    <td> Edit/Delete </td>

    </tr>
            {%  for record in records %}
        
                <tr>
                        <td>  {{record.date}}   </td>
                        <td> <a href="{{url_for('playerpage', playername=record.Pl1 ) }}">{{ record.Pl1 }} </a></td>
                        <td> <a href="{{url_for('playerpage', playername=record.Pl2 ) }}">{{ record.Pl2 }}</a> </td>
                        <td> <a href="{{url_for('playerpage', playername=record.Pl3 ) }}">{{ record.Pl3 }}</a> </td>
                        <td> <a href="{{url_for('playerpage', playername=record.Pl4 ) }}">{{ record.Pl4 }}</a> </td>
                        <td> <a href="{{url_for('playerpage', playername=record.Pl5 ) }}">{{ record.Pl5 }}</a></td>
                        <td> <a href="{{url_for('playerpage', playername=record.Pl6 ) }}">{{ record.Pl6 }} </a></td>
                        <td> <a href="{{url_for('playerpage', playername=record.Pl7 ) }}">{{ record.Pl7 }} </a></td>
                        <td> <a href="{{url_for('playerpage', playername=record.Pl8 ) }}">{{ record.Pl8 }}</a> </td>
                        <td> <a href="{{url_for('playerpage', playername=record.Pl9 ) }}">{{ record.Pl9 }}</a></td>
                        <td> <a href="{{url_for('playerpage', playername=record.Pl10 ) }}">{{ record.Pl10 }} </a></td>
                        <td> <a href="{{ url_for('editgame', matchno = record.matchno) }}"> Edit </a> 
                            <a href="{{ url_for('deletegame', matchno = record.matchno) }}"> Delete </a>
                
                        </td>
                </tr>
        
            {% endfor %}
        </table>



</body>
</html>